
GOOGLE_CLIENT_ID=1036903181068-ugpfcsfvvhq41l0efftel54u59lr26gn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=1234
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
JWT_SECRET=1234
MONGODB_URI=mongodb://127.0.0.1:27017/test1